# i-want-app-dotnet

./: .gitignore  README.md  appsettings.Development.example.json  appsettings.Development.json  appsettings.json  i-want-app-dotnet.csproj  i-want-app-dotnet.generated.sln  i-want-app-dotnet.http
Migrations/: 20240821021851_AddCategoryAndProducts.Designer.cs  20240821021851_AddCategoryAndProducts.cs  20240821023935_FixEntityFieldsType.Designer.cs  20240821023935_FixEntityFieldsType.cs  20240927152454_AddIdentity.Designer.cs  20240927152454_AddIdentity.cs  20241112201119_AddIsActiveToProduct.Designer.cs  20241112201119_AddIsActiveToProduct.cs  20241112204935_AddPriceToProducts.Designer.cs  20241112204935_AddPriceToProducts.cs  20241115233352_AddTableOrder.Designer.cs  20241115233352_AddTableOrder.cs  20241116184409_AddOrders.Designer.cs  20241116184409_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
Properties/: launchSettings.json
src/: Program.cs  WeatherForecast.cs
src/Controllers/: WeatherForecastController.cs
src/DTO/Category/: CategoryResponse.cs
src/Database/: ApplicationDbContext.cs
src/Models/: Entity.cs
src/Models/Categories/: Category.cs
src/Models/Products/: Product.cs
src/Routes/Categories/: Categories.cs  CategoryDelete.cs  CategoryGetAll.cs  CategoryPut.cs
src/Services/Category/: Category.cs
src/database/: ApplicationDbContext.cs  QueryAllProductsSold.cs  QueryAllUsersWithClaimName.cs
src/dto/Auth/: AuthRequest.cs
src/dto/Category/: CategoryDto.cs  CategoryRequest.cs  EmployeeRequest.cs
src/dto/Costumer/: CostumerDto.cs
src/dto/Employee/: EmployeeDto.cs
src/dto/Order/: OrderDto.cs
src/dto/Product/: ProductDto.cs
src/extensions/: AuthExtensions.cs  HttpContextExtensions.cs  LoggingExtensions.cs
src/helpers/: Cpf.cs  Pagination.cs  ProblemDetails.cs
src/helpers/ProblemDetails/: ProblemDetails.cs
src/models/: Entity.cs
src/models/Categories/: Category.cs
src/models/Costumers/: CostumerCreator.cs
src/models/Orders/: Order.cs
src/models/Products/: Product.cs
src/models/Users/: UserCreator.cs
src/routes/Auth/: AuthPost.cs
src/routes/Categories/: CategoryDelete.cs  CategoryGetAll.cs  CategoryGetById.cs  CategoryPost.cs  CategoryPut.cs
src/routes/Costumers/: CostumerGet.cs  CostumerPost.cs
src/routes/Employees/: EmployeeGetAll.cs  EmployeePost.cs
src/routes/Orders/: OrderGet.cs  OrderPost.cs
src/routes/Products/: ProductsGetAll.cs  (+3 more)
